export const english = {
	title: "Bread: Food Banks in Calgary",
	description:
		"Bread is a directory of food resources in the greater Calgary area.",
	search: "Search",
	free: "Free",
	list: "List",
	map: "Map",
	address: "Address",
	fees: "Fees",
	phoneTypes: {
		phone: "Phone",
	},
	accessibility: "Accessibility",
	applicationProcess: "Application Process",
	additionalInfo: "Additional Information",
	contact: "Contact",
	email: "Email",
	hours: "Hours",
	saved: {
		title: "My Saved",
		description:
			"You can save resources here to find them later. Press the print button above to print out your saved resources.",
		save: "Save",
		saved: "Saved",
	},
	print: "Print",
	viewMore: "View More",
	day: "Schedule",
	none: "None",
	clear: "Clear",
	unassigned: "Unassigned",
	parking: "Parking",
	preparationRequired: "Preparation Required",
	transit: "Transit",
	filters: {
		title: "Filters",
		free: "Free",
		preparationRequired: "Preparation Required",
		parkingAvailable: "Parking",
		nearTransit: "Near Transit",
		wheelchairAccessible: "Wheelchair Accessible",
	},
	terms: "Terms of Use",
	privacy: "Privacy Policy",
	dietaryOptions: "Dietary Options",
	admin: {
		title: "Admin",
		auth: {
			form: {
				email: "Email",
				password: "Password",
			},
			signup: {
				title: "Sign Up",
				form: {
					email: "Email",
					password: "Password",
					passwordConfirmation: "Password Confirmation",
					passwordStrength: {
						0: "Weak",
						1: "Weak",
						2: "Medium",
						3: "Strong",
						4: "Strong",
					},
				},
			},
		},
	},
};

export const french: typeof english = {
	title: "Bread: Banques alimentaires à Calgary",
	description:
		"Bread est un répertoire de ressources alimentaires dans la région de Calgary.",
	search: "Rechercher",
	free: "Gratuit",
	list: "Liste",
	map: "Carte",
	address: "Adresse",
	fees: "Frais",
	phoneTypes: {
		phone: "Téléphone",
	},
	accessibility: "Accessibilité",
	applicationProcess: "Processus d'application",
	additionalInfo: "Informations supplémentaires",
	contact: "Contact",
	email: "Courriel",
	hours: "Horaires",
	saved: {
		title: "Ma Sauvegardé",
		description:
			"Vous pouvez enregistrer des ressources ici pour les retrouver plus tard. Pressez le bouton d'impression ci-dessus pour imprimer vos ressources enregistrées.",
		save: "Sauvegarder",
		saved: "Sauvegardé",
	},
	print: "Imprimer",
	viewMore: "Voir plus",
	day: "Itinéraire",
	none: "Aucun",
	clear: "Effacer",
	unassigned: "Non assigné",
	parking: "Parking",
	preparationRequired: "Préparation Requise",
	transit: "Transit",
	filters: {
		title: "Filtres",
		free: "Gratuit",
		preparationRequired: "Préparation Requise",
		parkingAvailable: "Parking",
		nearTransit: "Proche du Transit",
		wheelchairAccessible: "Accessible au Fauteuil Roulant",
	},
	terms: "Conditions d'utilisation",
	privacy: "Politique de confidentialité",
	dietaryOptions: "Options Diététiques",
	admin: {
		title: "Admin",
		auth: {
			form: {
				email: "Courriel",
				password: "Mot de passe",
			},
			signup: {
				title: "S'enregistrer",
				form: {
					email: "Courriel",
					password: "Mot de passe",
					passwordConfirmation: "Confirmation du mot de passe",
					passwordStrength: {
						0: "Faible",
						1: "Faible",
						2: "Moyen",
						3: "Fort",
						4: "Fort",
					},
				},
			},
		},
	},
};
